package ATT5CH;
import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;


public class Week10 {
public static void main(String[] args) throws InterruptedException {
ChromeDriver driver=new ChromeDriver();
driver.manage().window().maximize();
driver.get(" https://duckduckgo.com/");
Thread.sleep(2000);
driver.findElement(By.name("q")).sendKeys("Gmail \n");
Thread.sleep(2000);
driver.findElement(By.xpath("//h3[text()=\"Sign Up\"]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath("//input[@id=\"firstName\"]")).sendKeys("oohasree");
Thread.sleep(2000);
driver.findElement(By.xpath( " //input[@id=\"lastName\"]")).sendKeys("vunnam");
Thread.sleep(2000);
driver.findElement(By.xpath( "//span[text()='Next']")).click();
Thread.sleep(2000);
driver.findElement(By.xpath( "//div[@id=\"month\"]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath( "(//li[@data-value='2'])[1]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath( "//input[@name='day']")).sendKeys("06");
Thread.sleep(2000);
driver.findElement(By.xpath( "//input[@id=\"year\"]")).sendKeys("2006");
Thread.sleep(2000);
driver.findElement(By.xpath( "(//div[@class=\"VfPpkd-aPP78e\"])[2]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath( "(//li[@data-value='2'])[2]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath( "//span[text()='Next']")).click();
Thread.sleep(2000);
driver.findElement(By.xpath( "(//input[@class=\"VfPpkd-gBXA9-bMcfAe\"])[3]")).click();  
Thread.sleep(2000);
driver.findElement(By.xpath( "//input[@class=\"whsOnd zHQkBf\"]")).sendKeys("oohasri26");  
Thread.sleep(2000);
driver.findElement(By.xpath( "//span[text()='Next']")).click();
Thread.sleep(2000);
driver.findElement(By.xpath( " (//input[@class=\"whsOnd zHQkBf\"])[1]")).sendKeys("Oohasri@2006" );
Thread.sleep(2000);
driver.findElement(By.xpath( " (//input[@class=\"whsOnd zHQkBf\"])[2]")).sendKeys("Oohasri@2006" );
Thread.sleep(2000);
driver.findElement(By.xpath( "//span[text()='Next']")).click();
Thread.sleep(2000);
//div[@id='selectionc22']
driver.quit();
}



}week11
package ATT5CH;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class week11 {

public static void main(String[] args) throws InterruptedException {
ChromeDriver driver=new ChromeDriver();
driver.manage().window().maximize();
driver.get(" https://duckduckgo.com/");
Thread.sleep(2000);
driver.findElement(By.name("q")).sendKeys("myntra login\n");
Thread.sleep(2000);
driver.findElement(By.xpath( "(//span[text()='Myntra'])[1]")).click();
Thread.sleep(2000);

driver.findElement(By.xpath( " //input[@class=\"form-control mobileNumberInput\"]")).sendKeys("8143504114");
Thread.sleep(2000);
driver.findElement(By.xpath( " //input[@class=\"consentCheckbox\"]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath( " //div[text()='CONTINUE']")).click();
Thread.sleep(2000);

 
// TODO Auto-generated method stub

}

}

